# ciudaap

./: .easignore  .env  .eslintrc.cjs  .eslintrc.json  .gitignore  .prettierrc  App.tsx  LICENSE  README  README.md  Tree-sin-node-modules.js  UploadBenefits.tsx  UploadNews.tsx  app.config.js  app.config.ts  app.json  babel.config.js  codex_prompt.txt  convert-project.js  eas.json  eslint.config.js  estructura.py  estructura.txt  export-bancaapp.ps1  firebase-auth-react-native.d.ts  firestore.rules  google-services.json  google-services.json.base64  index.ts  metro.config.js  package-lock.json  package.json  privacidad.html  proyecto.json  proyecto_corregido.json  script.py  start-dev.bat  start-dev.ps1  tsconfig.json
.claude/: settings.local.json
BancaApp-clean.git/: FETCH_HEAD  config  packed-refs
BancaApp-clean.git/filter-repo/: commit-map  first-changed-commits  ref-map
BancaApp-clean.git/info/: refs
BancaApp-clean.git/objects/info/: commit-graph  packs
BancaApp-clean.git/objects/pack/: pack-712ce86dcebacde17fc6c4757d83163b8bf94bb9.bitmap  pack-712ce86dcebacde17fc6c4757d83163b8bf94bb9.idx  pack-712ce86dcebacde17fc6c4757d83163b8bf94bb9.rev
BancaApp-clean.git/refs/remotes/origin/: main
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/labancaria/Ciudapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/labancaria/bancapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: beneficios.json  noticias.json
config/: firebaseConfig.ts
credentials/: release-signing.properties.example
docs/: style-audit.json
scripts/: UploadBenefits.tsx  subirNoticias.js
src/components/: AppText.tsx
src/config/: firebaseApp.ts
src/context/: AuthContext.tsx  ThemeContext.tsx
src/declarations/: globals.d.ts
src/hooks/: useAuth.ts  useBenefits.ts
src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  RootNavigator.tsx  RootStackParamList.ts  TabNavigator.tsx
src/screens/: AdminScreen.tsx  AfiliateScreen.tsx  ForceLogoutScreen.tsx  HomeScreen.tsx
src/screens/announcements/: AnnouncementsScreen.tsx
src/screens/auth/: LoginScreen.tsx  PasswordResetScreen.tsx  RegisterScreen.tsx
src/screens/benefits/: BenefitDetailScreen.tsx  BenefitsListScreen.tsx
src/screens/contact/: ContactScreen.tsx
src/screens/credential/: DigitalCredentialScreen.tsx
src/screens/news/: NewsDetailScreen.tsx  NewsListScreen.tsx  YouTubeChannelScreen.tsx  YouTubeVideoScreen.tsx
src/screens/profile/: ProfileScreen.tsx
src/screens/videos/: SergioPalazzoInterviewsScreen.tsx  YouTubeChannelScreen.tsx  YouTubeVideoScreen.tsx
src/screens/youtube/: YouTubeChannelScreen.tsx
src/services/: BenefitsService.ts  NewsService.ts  StorageService.ts  authService.ts  notifications.ts  sendPushToAdmins.ts
src/theme/: colors.ts  globalStyles.ts  index.tsx  spacing.ts  typography.ts
src/types/: AffiliateRequest.ts  Benefit.ts  RootStackParamList.ts  User.ts  firebase-auth-react-native.d.ts  react-native-firebase.d.ts
src/ui/: AppBackground.tsx  AppButton.tsx  AppText.tsx  Card.tsx  Divider.tsx
src/utils/: chunkArray.ts  errorHandler.ts  formatters.ts  logger.ts  validators.ts
src/utils/__tests__/: chunkArray.test.ts
