// RUTA: android/build.gradle
// Build.gradle raíz para EXPO con React Native 0.76.9

buildscript {
    ext {
        // Versiones que coinciden con app.config.ts
        buildToolsVersion = findProperty('android.buildToolsVersion') ?: '34.0.0'
        minSdkVersion = Integer.parseInt(findProperty('android.minSdkVersion') ?: '24')
        compileSdkVersion = Integer.parseInt(findProperty('android.compileSdkVersion') ?: '34')
        targetSdkVersion = Integer.parseInt(findProperty('android.targetSdkVersion') ?: '34')
        kotlinVersion = findProperty('android.kotlinVersion') ?: '1.9.25'
        ndkVersion = "26.1.10909125"
    }
    
    repositories {
        google()
        mavenCentral()
        // Repositorio local de Expo
        maven { url("$rootDir/../node_modules/expo/android-plugins/maven") }
    }
    
    dependencies {
        classpath("com.android.tools.build:gradle:8.7.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.gms:google-services:4.4.2")
        
        // Para Expo dev client - buscar versión local
        def expoModulesGradlePlugin = new File(rootDir, "../node_modules/expo-modules-gradle-plugin/expo-modules-gradle-plugin.gradle")
        if (expoModulesGradlePlugin.exists()) {
            apply from: expoModulesGradlePlugin
        }
    }
}